# Islands

./: Islands.sln  README.md
BLL/: BLL.csproj
BLL/ConfigFiles/DefaultSkills/: IndianDefaultSkillsConfig.json
BLL/ConfigFiles/Maps/: EuropianMapConfig.json  IndianIslandConfig.json
BLL/ConfigurationFiles/Buildings/: Church-2.json  Church-3.json  Mine-3.json  PracticeRange-3.json
BLL/ConfigurationFiles/DefaultSkills/: Europian.json  Indian.json  Japan.json  Viking.json
BLL/ConfigurationFiles/Enemies/: Europian.json  Indian.json  Japan.json  Viking.json
BLL/ConfigurationFiles/Islands/: Europian.json  Indian.json  Japan.json  Viking.json
BLL/ConfigurationFiles/MaxSkillPoints/: MaxSkillPoints.json
BLL/ConfigurationFiles/ProfileImages/: Europian.json  Indian.json  Japan.json  Viking.json
BLL/ConfigurationFiles/UnbuiltBuildings/: Church.json  LumberYard.json
BLL/ConfigurationFiles/UnconstructedBuildings/: Church.json  Factory.json  LumberYard.json  Mine.json  PracticeRange.json
BLL/DTOs/: BuildingDefaultValuesDto.cs  BuildingDto.cs  ClassifiedAdDto.cs  ClassifiedDto.cs  CreateClassifiedAdDto.cs  EmailDto.cs  IslandDto.cs  LoginRequestDto.cs  NotificationDto.cs  PasswordResetDto.cs  PlayerDto.cs  PlayerInformationDto.cs  RegistrationRequestDto.cs  SkillsDto.cs  UnconstructedBuildingDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
BLL/Exceptions/: BattleNotAllowedException.cs  BuildingAlreadyExistException.cs  EmailNotValidatedException.cs  EmailValidationTokenExpiredException.cs  EntityNotFoundException.cs  ExpeditionNotAllowedException.cs  InvalidCoordinatesException.cs  LoginValidationException.cs  NotEnoughItemsException.cs  PasswordResetTokenExpiredException.cs
BLL/GameConfigurationFiles/UnconstructedBuildings/: LumberYard.json  Mine.json
BLL/Services/AuthService/: AuthService.cs  IAuthService.cs
BLL/Services/BattleService/: BattleService.cs  IBattleService.cs
BLL/Services/BuildingService/: BuildingService.cs  IBuildingService.cs
BLL/Services/ClassifiedAdService/: ClassifiedAdService.cs  IClassifiedAdService.cs
BLL/Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
BLL/Services/EmailService/: EmailService.cs  IEmailService.cs
BLL/Services/ExchangeService/: ExchangeService.cs  IExchangeService.cs
BLL/Services/ExpeditionService/: ExpeditionService.cs  IExpeditionService.cs
BLL/Services/GameConfigurationService/: GameConfigurationService.cs  IGameConfigurationService.cs
BLL/Services/IslandService/: IIslandService.cs  IslandService.cs
BLL/Services/NotificationService/: INotificationService.cs  NotificationService.cs
BLL/Services/PlayerInformationService/: IPlayerInformationService.cs  PlayerInformationService.cs
BLL/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
BLL/Services/RandomProvider/: IRandomProvider.cs  RandomProvider.cs
BLL/Templates/: EmailValidationEmail.html  TemporaryPasswordEmail.html  UpdatePasswordEmail.html
BLLTests2/: BLLTests2.csproj
Islands/: Islands.csproj  Program.cs  Web.csproj  appsettings.json
Islands/Configurations/DefaultSkills/: Viking.json
Islands/Configurations/UnconstructedBuildings/: Church.json
Islands/Controllers/: AdController.cs  AuthController.cs  BattleController.cs  BuildingController.cs  ClassifiedAdController.cs  ExchangeController.cs  ExpeditionController.cs  IslandController.cs  MarketController.cs  NotificationController.cs  PlayerController.cs  ValuesController.cs
Islands/Exceptions/: BuildingAlreadyExistException.cs  EmailValidationTokenExpiredException.cs  EntityNotFoundException.cs  InsufficienItemsException.cs  InsufficientSkillPointsException.cs  InvalidCoordinateException.cs  LoginFailedException.cs  LoginValidationException.cs  MaxLevelReachedException.cs  NotEnoughItemsException.cs  NotEnoughSkillPointsException.cs  RepositoryException.cs  ServiceException.cs
Islands/Filters/: ValidateModelAttribute.cs
Islands/GameConfigurationFiles/Buildings/: Church-2.json  Mine-3.json
Islands/GameConfigurationFiles/DefaultSkills/: Japan.json
Islands/GameConfigurationFiles/Islands/: Europian.json
Islands/GameConfigurationFiles/UnconstructedBuildings/: Factory.json  PracticeRange.json
Islands/Hubs/: NotificationHub.cs
Islands/Migrations/: 20230216142543_init.Designer.cs  20230216142543_init.cs  20230221210242_ability-toagility.Designer.cs  20230221210242_ability-toagility.cs  20230221224040_nev-fix.Designer.cs  20230221224040_nev-fix.cs  20230221225016_nev-fixek.Designer.cs  20230221225016_nev-fixek.cs  20230223161058_island.Designer.cs  20230223161058_island.cs  20230223175310_fix.Designer.cs  20230223175310_fix.cs  20230225171318_ad-to-excahnge.Designer.cs  20230225171318_ad-to-excahnge.cs  ApplicationDbContextModelSnapshot.cs
Islands/Models/: Ad.cs  Building.cs  ClassifiedAd.cs  Exchange.cs  Notification.cs  Player.cs  User.cs
Islands/Models/Context/: ApplicationDbContext.cs
Islands/Models/DTOs/: AdDTO.cs  BattleReportDto.cs  BattleResultDto.cs  BuildingDTO.cs  BuildingDefaultValuesDTO.cs  BuildingRequestDto.cs  BuildingWithDefaultValuesDTO.cs  ClassifiedAdDTO.cs  CreateClassifiedAdDTO.cs  EmailDTO.cs  ExchangeDto.cs  ExpeditionResultDto.cs  IslandDTO.cs  LoginRequestDTO.cs  LoginRequestWithUsernameDTO.cs  NotificationDTO.cs  PasswordResetDTO.cs  PlayerDTO.cs  PlayerForBattleDto.cs  RegistrationRequestDTO.cs  SkillsDTO.cs  UnconstructedBuildingDTO.cs
Islands/Models/Enums/: BuildingType.cs  IslandType.cs  Item.cs  Role.cs
Islands/Properties/: launchSettings.json
Islands/Repositories/AdRepository/: AdRepository.cs  IAdRepository.cs
Islands/Repositories/BuildingRepository/: BuildingRepository.cs  IBuildingRepository.cs
Islands/Repositories/ClassifiedAdRepository/: ClassifiedAdRepository.cs  IClassifiedAdRepository.cs
Islands/Repositories/ExchangeRepository/: ExchangeRepository.cs  IExchangeRepository.cs
Islands/Repositories/NotificationRepository/: INotificationRepository.cs  NotificationRepository.cs
Islands/Repositories/PlayerInformationRepository/: IPlayerRepository.cs  PlayerRepository.cs
(+186 files in other folders)
