<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideiglenes jelszó</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: wheat;
        }

        h2 {
            color: white;
        }

        table {
            padding: 2rem;
            border-collapse: separate;
            border-spacing: 1rem;
            background-size: cover;
            height: 100%;
            width: 100%;
            width: 800px;
            height: 783px;
            background-image: url("https://lh6.googleusercontent.com/_pKRTc4QCc1kINHqItZzSSYIqZYXN7BhLo8Pji9iDDWSML8TmAEh6Zp2gCGzqTFxaO4=w2400");
        }

        thead th {
            background-color: rgba(224, 149, 51, 0.4);
            border-radius: 0.5rem;
            padding: 1rem;
        }

        tbody tr td {
            background-color: rgba(139, 86, 17, 0.336);
            border-radius: 0.5rem;
            padding: 1rem;
        }

        tbody p {
            margin-bottom: 1rem;
        }

        tfoot tr td {
            background-color: rgba(224, 149, 51, 0.4);
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
        }

        tfoot a {
            font-size: 1.2rem;
            display: block;
            font-weight: bold;
        }

        th img {
            width: 400px;
            height: auto;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    <img
                        src="https://lh3.googleusercontent.com/MYwMuXuSEaH0YHPfOTC5lP3E0yKbPsAV8YxjHj-asSbw6ZICd-rxoj9r27gdcQopnRg=w2400">
                    <h2>Email cím megerősítése</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>Szia Username!</p>
                    <p>
                        Szeretnénk értesíteni, hogy a jelszavad megváltozott.
                    </p>
                    <p>
                        Amennyiben nem te változtattad meg a jelszavadat, kérjük, azonnal jelezd felénk ezt az esetet.
                        Az online biztonság érdekében javasoljuk, hogy rendszeresen változtasd meg a jelszavadat, és ne
                        használj könnyen kitalálható vagy gyakran használt jelszavakat.
                    </p>
                    <p>
                        Köszönjük, hogy bizalmat szavazol nekünk!
                    </p>
                    <p>
                        Üdvözlettel,<br>
                        Az Islanders csapata
                    </p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <a href="http://islanders.com">Islanders weboldal</a>
                    <a href="mailto:leknern@kkszki.hu">Küldj levelet!</a>
                    <span>Islanders (c) 2023</span>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>